version: "2"

services:
    nginx:
        image: nginx:1.13
        ports:
            - "8003:80"
        volumes_from:
            - freeboard:z
    freeboard:
        image: freeboard
        build: https://github.com/Freeboard/freeboard.git

